body {
    margin: 0;
}

.bg-img-container {
    background: url(../images/bg-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
}

.first-card {
    background-color:  #1d2c67;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 7px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#icons {
    display: flex;
    justify-content: space-between;
    width: 50%;

}

.icons {
    background-color:  hsl(229, 57%, 11%);
    padding: 10px;
    border-radius: 7px;
}

.second-card {
    background-color:  #1d2c67;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}

.slider-container {
    background-color:  hsl(229, 57%, 11%);
    width: 100%;
    height: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 3px;
    display: flex;
    align-items: center;
}

.slider {
    background: linear-gradient(to right, #ffa399, #ff4d97);
    width: 70%;
    height: 15px;
    border-radius: 10px;
    position: relative;
    display: flex;
    box-sizing: border-box;
    align-items: center;
}

.circle {
    border-radius: 50%;
    height: 20px;
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 2px;
}

.number {
    display: flex;
    justify-content: space-between;
}

.white-bg {
    background-color: #ffffff;
    width: 170px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 13px;
    position: relative;
    bottom: 40px;
}

#span-1 {
    color: #000000;
    font-size: 40px;
    font-weight: 600;
    margin-right: 10px;
}
#span-2 {
    color:  #848794;
}

#last-text {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1040px) {


    body {
        background-color: rgb(12, 18, 44);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    .bg-img-container {
        background: url(../images/bg-desktop.png) no-repeat bottom;
        background-size: 100% auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 250px;
        padding-right: 250px;
        margin-right: auto;
        margin-left: auto;
    }

    .first-card {
        width: 25%;
        box-sizing: content-box;
        margin-bottom: 0px;
        margin-right: 25px;
    }

    .second-card {
        width: 40%;
        box-sizing: content-box;
        margin-left: 0
    }

    .white-bg {
        position: absolute;
        bottom: 430px;
        right: 400px;
        
    }

    #icons {
        width: 60%;
    }
}